<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4cd-iL-U9p">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mis items-->
        <scene sceneID="TVm-00-4KY">
            <objects>
                <tableViewController title="Mis items" id="XHs-oo-rsc" customClass="MovieTableViewController" customModule="IntroTV" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="150" estimatedRowHeight="150" sectionHeaderHeight="18" sectionFooterHeight="18" id="9AJ-Ws-GJy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="XHs-oo-rsc" id="uwp-eD-eZE"/>
                            <outlet property="delegate" destination="XHs-oo-rsc" id="Hpu-m1-ZW6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="07u-pM-riL">
                        <barButtonItem key="rightBarButtonItem" title="Avatar" id="i5h-kA-UVe">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="avatarButtonAct:" destination="XHs-oo-rsc" id="Kz2-FF-4Zb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="avatarButtonOut" destination="i5h-kA-UVe" id="tlz-s9-jYt"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="show_detail" id="f7d-Yb-hni"/>
                        <segue destination="un9-es-oBY" kind="presentation" identifier="goToProfileSelection" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="X1J-tn-WTI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZ4-TG-PbV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2499" y="46"/>
        </scene>
        <!--Who are you?-->
        <scene sceneID="9jX-Ar-nTv">
            <objects>
                <viewController id="izZ-bM-Jsx" customClass="NewProfileVC" customModule="IntroTV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OPz-WN-fG2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Bju-lt-5b4">
                                <rect key="frame" x="60" y="170" width="255" height="283"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="X3Z-N9-qhF">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="121.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gqo-MV-G1a">
                                                <rect key="frame" x="0.0" y="0.0" width="107.5" height="121.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e51-lv-rlw">
                                                        <rect key="frame" x="0.0" y="0.0" width="107.5" height="91.5"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="plus" catalog="system"/>
                                                        <connections>
                                                            <action selector="profile0Act:" destination="izZ-bM-Jsx" eventType="touchUpInside" id="2FA-6s-K6c"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H83-aj-o4T">
                                                        <rect key="frame" x="0.0" y="101.5" width="107.5" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="e51-lv-rlw" secondAttribute="bottom" constant="30" id="dBV-qK-n8q"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xMp-qv-Tmz">
                                                <rect key="frame" x="147.5" y="0.0" width="107.5" height="121.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6A7-9A-eqi">
                                                        <rect key="frame" x="0.0" y="0.0" width="107.5" height="91.5"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="plus" catalog="system"/>
                                                        <connections>
                                                            <action selector="profile1Act:" destination="izZ-bM-Jsx" eventType="touchUpInside" id="Cc1-EQ-HzO"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4G-P7-LEh">
                                                        <rect key="frame" x="0.0" y="101.5" width="107.5" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="6A7-9A-eqi" secondAttribute="bottom" constant="30" id="9hQ-zO-vLe"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="IFw-2s-FPc">
                                        <rect key="frame" x="0.0" y="161.5" width="255" height="121.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Y23-0D-0Nj">
                                                <rect key="frame" x="0.0" y="0.0" width="107.5" height="121.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zs-pT-W0j">
                                                        <rect key="frame" x="0.0" y="0.0" width="107.5" height="91.5"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="plus" catalog="system"/>
                                                        <connections>
                                                            <action selector="profile2Act:" destination="izZ-bM-Jsx" eventType="touchUpInside" id="mOt-hp-cIh"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZrX-2t-toi">
                                                        <rect key="frame" x="0.0" y="101.5" width="107.5" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="3zs-pT-W0j" secondAttribute="bottom" constant="30" id="ScM-xW-oC3"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lqu-4o-Oh6">
                                                <rect key="frame" x="147.5" y="0.0" width="107.5" height="121.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="547-44-tc9">
                                                        <rect key="frame" x="0.0" y="0.0" width="107.5" height="91.5"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="plus" catalog="system"/>
                                                        <connections>
                                                            <action selector="profile3Act:" destination="izZ-bM-Jsx" eventType="touchUpInside" id="FXW-8g-Fdh"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qwm-Vv-r2a">
                                                        <rect key="frame" x="0.0" y="101.5" width="107.5" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="547-44-tc9" secondAttribute="bottom" constant="30" id="1Gv-SJ-ofJ"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4GW-Zk-THj"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bju-lt-5b4" firstAttribute="top" secondItem="4GW-Zk-THj" secondAttribute="top" constant="170" id="GYU-Il-gGz"/>
                            <constraint firstItem="4GW-Zk-THj" firstAttribute="bottom" secondItem="Bju-lt-5b4" secondAttribute="bottom" constant="170" id="Hqd-tt-NI5"/>
                            <constraint firstItem="Bju-lt-5b4" firstAttribute="leading" secondItem="4GW-Zk-THj" secondAttribute="leading" constant="60" id="QJy-VL-mjB"/>
                            <constraint firstItem="4GW-Zk-THj" firstAttribute="trailing" secondItem="Bju-lt-5b4" secondAttribute="trailing" constant="60" id="d1E-30-B1H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Who are you?" id="BKh-mY-f4x">
                        <barButtonItem key="leftBarButtonItem" title="Done" id="SsH-F3-mXh">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="DPj-ft-FIO">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="label0Out" destination="H83-aj-o4T" id="RTi-bc-fJX"/>
                        <outlet property="label1Out" destination="v4G-P7-LEh" id="efd-o8-kFP"/>
                        <outlet property="label2Out" destination="ZrX-2t-toi" id="9j3-WD-kOk"/>
                        <outlet property="label3Out" destination="Qwm-Vv-r2a" id="jqz-A2-bpZ"/>
                        <outlet property="profile0Out" destination="e51-lv-rlw" id="R4D-90-W09"/>
                        <outlet property="profile1Out" destination="6A7-9A-eqi" id="vUa-s4-h9u"/>
                        <outlet property="profile2Out" destination="3zs-pT-W0j" id="QZ5-th-Rqs"/>
                        <outlet property="profile3Out" destination="547-44-tc9" id="83t-AF-73Z"/>
                        <segue destination="my0-bM-5My" kind="show" identifier="segueToEdit" id="aZA-gn-gWi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdT-o1-Y2Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2499" y="777"/>
        </scene>
        <!--Detalle item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController title="Detalle item" id="BYZ-38-t0r" customClass="DetailVC" customModule="IntroTV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOs-Nd-THc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sKh-A3-ZBr">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="565"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dD6-F9-0C0">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="9mq-oi-T5c"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QzY-BK-PUA">
                                                <rect key="frame" x="0.0" y="305" width="375" height="32.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rkd-ZX-xpt">
                                                <rect key="frame" x="0.0" y="342.5" width="375" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Popularity!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkF-ej-Zjv">
                                                        <rect key="frame" x="0.0" y="0.0" width="159" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.65495125379999997" green="1" blue="0.5890460783" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTE-T8-lSs">
                                                        <rect key="frame" x="167" y="0.0" width="100" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="B77-u1-z3J"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Languaje" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYf-d9-1aH">
                                                        <rect key="frame" x="275" y="0.0" width="100" height="30"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="MgU-cP-Dng"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="euJ-XC-KUG"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rM-b3-S81">
                                                <rect key="frame" x="0.0" y="377.5" width="375" height="30"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="gtR-QB-m39"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="   Play" image="play.fill" catalog="system">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="playAct:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y06-6O-NJH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9g-eB-sTv">
                                                <rect key="frame" x="0.0" y="412.5" width="375" height="30"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Bei-Pk-fjw"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="   Download" image="arrow.down.to.line" catalog="system">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="downloadAct:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g7z-Pg-tbF"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B11-dy-ZxU">
                                                <rect key="frame" x="0.0" y="447.5" width="375" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ny-N5-ZUs">
                                                <rect key="frame" x="0.0" y="474" width="375" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Producted by:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5e-sQ-jcj">
                                                <rect key="frame" x="0.0" y="499.5" width="375" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jdQ-Up-Lt4">
                                                <rect key="frame" x="0.0" y="525" width="375" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ssx-Kn-ZUX">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="40"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="plus" catalog="system"/>
                                                        <connections>
                                                            <action selector="plusAct:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nbX-NC-vKy"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IG1-uJ-mSt">
                                                        <rect key="frame" x="125" y="0.0" width="125" height="40"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="hand.thumbsup" catalog="system"/>
                                                        <connections>
                                                            <action selector="likeAct:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oUL-RF-s6P"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRN-9T-Ga1">
                                                        <rect key="frame" x="250" y="0.0" width="125" height="40"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="paperplane" catalog="system"/>
                                                        <connections>
                                                            <action selector="sendAct:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4PT-cD-bwe"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="nax-ms-0Ac"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gKu-Bn-PUU" firstAttribute="bottom" secondItem="sKh-A3-ZBr" secondAttribute="bottom" id="AsJ-SW-Dpp"/>
                                    <constraint firstItem="sKh-A3-ZBr" firstAttribute="width" secondItem="O4Q-B9-ES4" secondAttribute="width" id="HiY-y7-i49"/>
                                    <constraint firstItem="gKu-Bn-PUU" firstAttribute="trailing" secondItem="sKh-A3-ZBr" secondAttribute="trailing" id="SOg-wQ-eTA"/>
                                    <constraint firstItem="sKh-A3-ZBr" firstAttribute="top" secondItem="gKu-Bn-PUU" secondAttribute="top" id="UdG-LS-jc9"/>
                                    <constraint firstItem="sKh-A3-ZBr" firstAttribute="leading" secondItem="gKu-Bn-PUU" secondAttribute="leading" id="Ynx-bU-NZb"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="gKu-Bn-PUU"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="O4Q-B9-ES4"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IOs-Nd-THc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4W8-BM-cUA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IOs-Nd-THc" secondAttribute="trailing" id="5G3-RM-5T0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IOs-Nd-THc" secondAttribute="bottom" id="PCg-7g-Q6Q"/>
                            <constraint firstItem="IOs-Nd-THc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PQ8-Or-2Ja"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="w9k-F9-SWY">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.backward" catalog="system" id="Y7F-QA-p6P">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backButtonAct:" destination="BYZ-38-t0r" id="f2o-Fe-qjB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionLabel" destination="B11-dy-ZxU" id="s7G-cD-vzU"/>
                        <outlet property="downloadOut" destination="A9g-eB-sTv" id="sVG-6T-MCl"/>
                        <outlet property="genreLabel" destination="9Ny-N5-ZUs" id="yCn-fr-JbS"/>
                        <outlet property="labelTitle" destination="QzY-BK-PUA" id="wai-9X-a2m"/>
                        <outlet property="playOut" destination="2rM-b3-S81" id="TiP-Le-83b"/>
                        <outlet property="productedByLabel" destination="A5e-sQ-jcj" id="Msr-7s-Kvy"/>
                        <outlet property="random2" destination="iYf-d9-1aH" id="wE5-Ju-Y96"/>
                        <outlet property="randomItem" destination="gkF-ej-Zjv" id="73y-yE-OqO"/>
                        <outlet property="viewOut" destination="dD6-F9-0C0" id="LUC-9p-Lv6"/>
                        <outlet property="yearOut" destination="yTE-T8-lSs" id="JaF-2z-5gr"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3348" y="45.42728635682159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kek-dh-5bc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4cd-iL-U9p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="pEO-da-lRQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XHs-oo-rsc" kind="relationship" relationship="rootViewController" id="i6Z-t1-TDD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMT-Tc-d1r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696" y="46"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c52-P7-s0B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="un9-es-oBY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="OKl-ws-H7H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="izZ-bM-Jsx" kind="relationship" relationship="rootViewController" id="Bhn-WR-ls9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKE-wL-i6T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696" y="777"/>
        </scene>
        <!--Edit Profile:-->
        <scene sceneID="ZQs-Lg-0Wh">
            <objects>
                <viewController id="my0-bM-5My" customClass="EditorVC" customModule="IntroTV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2lh-WV-wMW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xqs-ZM-RgV">
                                <rect key="frame" x="90" y="150" width="195" height="243"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fpp-Mq-bkt">
                                        <rect key="frame" x="0.0" y="2.5" width="195" height="68.5"/>
                                        <color key="tintColor" systemColor="systemGray5Color"/>
                                        <state key="normal" backgroundImage="pencil" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="editImgAct:" destination="my0-bM-5My" eventType="touchUpInside" id="DvS-Hf-vsk"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EDIT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQb-Tb-8qE">
                                        <rect key="frame" x="0.0" y="83" width="195" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Mcy-vM-avm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ye4-wZ-EUJ">
                                        <rect key="frame" x="0.0" y="123" width="195" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6pO-Nj-8lu"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        <connections>
                                            <action selector="textFieldAct:" destination="my0-bM-5My" eventType="editingDidEnd" id="iBr-23-jhU"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="bZd-LE-lqt">
                                        <rect key="frame" x="0.0" y="173" width="195" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Ages" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5X-XR-Bya">
                                                <rect key="frame" x="50" y="0.0" width="95" height="20"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="P5X-XR-Bya" secondAttribute="bottom" constant="10" id="B1R-AY-ktz"/>
                                            <constraint firstItem="P5X-XR-Bya" firstAttribute="top" secondItem="bZd-LE-lqt" secondAttribute="top" id="D8M-cQ-jnb"/>
                                            <constraint firstAttribute="height" constant="30" id="UsX-cT-lbx"/>
                                            <constraint firstAttribute="trailing" secondItem="P5X-XR-Bya" secondAttribute="trailing" constant="50" id="iy4-at-OlK"/>
                                            <constraint firstItem="P5X-XR-Bya" firstAttribute="leading" secondItem="bZd-LE-lqt" secondAttribute="leading" constant="50" id="kfl-d3-hce"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SE3-Yt-1s2">
                                        <rect key="frame" x="0.0" y="213" width="195" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="MPn-cz-Yt4"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemGray5Color"/>
                                        <state key="normal" title=" REMOVE" image="trash" catalog="system"/>
                                        <connections>
                                            <action selector="removeButtonAct:" destination="my0-bM-5My" eventType="touchUpInside" id="sPL-rb-oXS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L8N-dZ-z4z"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xqs-ZM-RgV" firstAttribute="leading" secondItem="L8N-dZ-z4z" secondAttribute="leading" constant="90" id="3JW-k6-9C3"/>
                            <constraint firstItem="L8N-dZ-z4z" firstAttribute="bottom" secondItem="xqs-ZM-RgV" secondAttribute="bottom" constant="230" id="PDM-6u-zvi"/>
                            <constraint firstItem="L8N-dZ-z4z" firstAttribute="trailing" secondItem="xqs-ZM-RgV" secondAttribute="trailing" constant="90" id="Tnf-CT-QEe"/>
                            <constraint firstItem="xqs-ZM-RgV" firstAttribute="top" secondItem="L8N-dZ-z4z" secondAttribute="top" constant="150" id="uK4-0E-Se7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Profile:" id="zbW-Ka-3zB">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="jyr-ne-Fuv">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancelButtonAct:" destination="my0-bM-5My" id="ELD-tH-qjn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="5dD-7y-TNr">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="saveButtonAct:" destination="my0-bM-5My" id="Q9p-KT-Jb3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="allAgesOut" destination="P5X-XR-Bya" id="Awu-dF-jWw"/>
                        <outlet property="editButtonOut" destination="Fpp-Mq-bkt" id="lCc-jc-Yoj"/>
                        <outlet property="editLabelOut" destination="ZQb-Tb-8qE" id="BpO-fy-MLz"/>
                        <outlet property="removeButtonOut" destination="SE3-Yt-1s2" id="4Nr-o8-WHL"/>
                        <outlet property="textFieldOut" destination="ye4-wZ-EUJ" id="fXp-pV-fDP"/>
                        <segue destination="0AN-Ml-eT3" kind="show" identifier="segueToAvatarImage" id="rK9-Fg-Abc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCz-nN-MaE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3349" y="777"/>
        </scene>
        <!--Choose Your Avatar:-->
        <scene sceneID="IyF-5I-mTU">
            <objects>
                <viewController id="0AN-Ml-eT3" customClass="AvatarSelection" customModule="IntroTV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FUX-BQ-8iN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="oAf-OK-6OJ">
                                <rect key="frame" x="107" y="200" width="161" height="183"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="qQn-jv-jYs">
                                        <rect key="frame" x="0.0" y="0.0" width="161" height="51"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0x-cu-s83">
                                                <rect key="frame" x="0.0" y="0.0" width="68" height="51"/>
                                                <state key="normal" title="Button" image="avatar_16"/>
                                                <connections>
                                                    <action selector="blueHead:" destination="0AN-Ml-eT3" eventType="touchUpInside" id="EB4-fo-BE8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ti-2A-fsO">
                                                <rect key="frame" x="93" y="0.0" width="68" height="51"/>
                                                <state key="normal" title="Button" image="avatar_04"/>
                                                <connections>
                                                    <action selector="glasses:" destination="0AN-Ml-eT3" eventType="touchUpInside" id="vBA-vL-dEt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="kF4-et-Vgd">
                                        <rect key="frame" x="0.0" y="66" width="161" height="51"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNT-46-Pkg">
                                                <rect key="frame" x="0.0" y="0.0" width="68" height="51"/>
                                                <state key="normal" title="Button" image="avatar_07"/>
                                                <connections>
                                                    <action selector="transexualMoor:" destination="0AN-Ml-eT3" eventType="touchUpInside" id="Nl0-hv-ArF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dN7-50-2Ny">
                                                <rect key="frame" x="93" y="0.0" width="68" height="51"/>
                                                <state key="normal" title="Button" image="avatar_36"/>
                                                <connections>
                                                    <action selector="lady:" destination="0AN-Ml-eT3" eventType="touchUpInside" id="Yee-qk-GAv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="KIB-tO-dJC">
                                        <rect key="frame" x="0.0" y="132" width="161" height="51"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbI-mB-8eq">
                                                <rect key="frame" x="0.0" y="0.0" width="68" height="51"/>
                                                <state key="normal" title="Button" image="avatar_30"/>
                                                <connections>
                                                    <action selector="motherLand:" destination="0AN-Ml-eT3" eventType="touchUpInside" id="a3m-GJ-q7e"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NlC-4g-tcq">
                                                <rect key="frame" x="93" y="0.0" width="68" height="51"/>
                                                <state key="normal" title="Button" image="avatar_19"/>
                                                <connections>
                                                    <action selector="grandma:" destination="0AN-Ml-eT3" eventType="touchUpInside" id="84G-Wp-KuV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5y1-Vc-xgP"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5y1-Vc-xgP" firstAttribute="bottom" secondItem="oAf-OK-6OJ" secondAttribute="bottom" constant="240" id="4Ha-KU-ZqF"/>
                            <constraint firstItem="oAf-OK-6OJ" firstAttribute="centerX" secondItem="FUX-BQ-8iN" secondAttribute="centerX" id="8LE-Cx-pE8"/>
                            <constraint firstItem="oAf-OK-6OJ" firstAttribute="top" secondItem="5y1-Vc-xgP" secondAttribute="top" constant="200" id="OlN-zz-g0I"/>
                            <constraint firstItem="5y1-Vc-xgP" firstAttribute="trailing" secondItem="oAf-OK-6OJ" secondAttribute="trailing" constant="107" id="Ux7-h4-gkF"/>
                            <constraint firstItem="oAf-OK-6OJ" firstAttribute="leading" secondItem="5y1-Vc-xgP" secondAttribute="leading" constant="107" id="ypb-eQ-IEP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Choose Your Avatar:" id="p7n-Vn-Ryv">
                        <barButtonItem key="leftBarButtonItem" image="chevron.backward" catalog="system" id="JBI-Sn-qdT">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backButtonAct:" destination="0AN-Ml-eT3" id="Iik-xi-ZRC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Kd-ZZ-Ly4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4110" y="777"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down.to.line" catalog="system" width="128" height="128"/>
        <image name="avatar_04" width="533" height="533"/>
        <image name="avatar_07" width="533" height="533"/>
        <image name="avatar_16" width="533" height="533"/>
        <image name="avatar_19" width="533" height="533"/>
        <image name="avatar_30" width="533" height="533"/>
        <image name="avatar_36" width="533" height="533"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="hand.thumbsup" catalog="system" width="128" height="128"/>
        <image name="paperplane" catalog="system" width="128" height="118"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
